# ShoppingCart

./: README.md  pom.xml
src/main/java/com/shoppingcart/: Main.java  ShoppingCart.java
src/main/java/com/shoppingcart/adapters/: ProductController.java
src/main/java/com/shoppingcart/config/: JPAConfig.java
src/main/java/com/shoppingcart/domain/: Product.java  ProductDAO.java
src/main/java/com/shoppingcart/infrastructure/: ProductDAOImpl.java
src/main/resources/: application.properties
